releaseVersion: "UPDATECLI_CHART_VERSION"
chart: "UPDATECLI_CHART_NAME"
containerImageTagValuePath: "UPDATECLI_CONTAINER_TAG_VALUE_PATH"
updateType : "UPDATECLI_UPDATE_TYPE"
github:
  owner: "UPDATECLI_GITHUB_OWNER"
  token: "UPDATECLI_GITHUB_TOKEN"
  branch: "main"
  user: "Kubewarden release bot"
  email: "kubewarden@suse.de"
